# myservice

./: .gitignore  README.md  build.gradle
src/main/java/com/cloudservice/myservice/: AuthFilter.java  AuthYml.java  CountedConfig.java  InValidTokenException.java  LoggingFilterConfig.java  LoginInterceptor.java  MemberAuthDetailHolder.java  MyserviceApplication.java  OauthYml.java  PersistenceConfig.java  Token.java  TokenProvider.java  TraceIdLoggingFilter.java  WebConfig.java  WebMvcConfig.java  YamlPropertySourceFactory.java
src/main/java/com/cloudservice/myservice/application/: DuplicatedLoginIdException.java  MemberAuthDetail.java  MemberAuthDetailService.java  MemberLoginService.java  MemberSaveReq.java  MemberSaveService.java  OauthService.java
src/main/java/com/cloudservice/myservice/domain/: BaseEntity.java  BaseUpdateEntity.java  KaKaoAccessTokenRes.java  KakaoMember.java  LoginProviderType.java  Member.java  MemberCheckService.java  MemberRepository.java  OauthProvider.java  PasswordEncoder.java  PasswordMeter.java  WeakPasswordException.java
src/main/java/com/cloudservice/myservice/global/: CountedConfig.java  LoggingFilterConfig.java
src/main/java/com/cloudservice/myservice/infra/: BcryptPasswordEncoder.java  PasswordConfig.java
src/main/resources/: actuator.yml  application.yml  file-error-appender.xml  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/member/: joinComplete.html  joinForm.html  loginForm.html
src/test/java/com/cloudservice/myservice/: MyserviceApplicationTests.java  TokenManagerTest.java  TokenProviderTest.java
(+26 files in other folders)
